<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>

    <!-- Header -->
    <header>
      <img src="./resources/images/img-tea-cozy-logo.png" alt="logo" height="50px">
      <nav>
        <span class="empty"></span>
        <span><a href="#">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </nav>
    </header>

    <!-- mission -->
    <div class="mission">
      <div class="mission-title">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>

    <div class="tea-of-the-Month">
      <div class="month-title">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy</h4>
      </div>
      <div class="tea-bites">
        <div class="tea-bite">
          <img src="./resources/images/img-berryblitz.jpg" alt="berryblitz">

        </div>
      </div>

    </div>


  </body>
</html>
